<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-660,-172" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../dc_motor_modular/dc_motor_modular/Debug/dc_motor_modular.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-772,-80" rotation="0" hflip="-1" vflip="1" label="L293-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-868,-60" rotation="90" hflip="1" vflip="1" label="DcMotor-6" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,48" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Connector" uid="Connector-6" startpinid="L293-5-1A" endpinid="mega328-1-PORTD6" pointList="-764,-72,-712,-72,-712,-76,-668,-76" />

<item itemtype="Connector" uid="Connector-8" startpinid="DcMotor-6-lPin" endpinid="L293-5-1Y" pointList="-868,-100,-868,-124,-816,-124,-816,-72,-812,-72" />

<item itemtype="Connector" uid="Connector-10" startpinid="Fixed Voltage-7-outnod" endpinid="L293-5-12EN" pointList="-720,48,-720,-56,-764,-56" />

<item itemtype="Connector" uid="Connector-25" startpinid="L293-5-2Y" endpinid="DcMotor-6-rPin" pointList="-812,-64,-824,-64,-824,-12,-868,-12,-868,-20" />

<item itemtype="Connector" uid="Connector-26" startpinid="L293-5-2A" endpinid="mega328-1-PORTD7" pointList="-764,-64,-680,-64,-680,-68,-668,-68" />

</circuit>