<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-656,-160" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../dc_motor_modular2/dc_motor_modular2/Debug/dc_motor_modular2.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,56" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="L293-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-764,-72" rotation="0" hflip="-1" vflip="1" label="L293-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-860,-52" rotation="90" hflip="1" vflip="1" label="DcMotor-4" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Connector" uid="Connector-1" startpinid="L293-3-2Y" endpinid="DcMotor-4-rPin" pointList="-804,-56,-816,-56,-816,-4,-860,-4,-860,-12" />

<item itemtype="Connector" uid="Connector-2" startpinid="Fixed Voltage-2-outnod" endpinid="L293-3-12EN" pointList="-712,56,-712,-48,-756,-48" />

<item itemtype="Connector" uid="Connector-3" startpinid="L293-3-2A" endpinid="mega328-1-PORTD7" pointList="-756,-56,-664,-56" />

<item itemtype="Connector" uid="Connector-4" startpinid="L293-3-1A" endpinid="mega328-1-PORTD6" pointList="-756,-64,-664,-64" />

<item itemtype="Connector" uid="Connector-5" startpinid="DcMotor-4-lPin" endpinid="L293-3-1Y" pointList="-860,-92,-860,-116,-808,-116,-808,-64,-804,-64" />

</circuit>