<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-88" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../dc_motor/dc_motor/Debug/dc_motor.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-72" rotation="0" hflip="-1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-792,-32" rotation="0" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,48" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Connector" uid="Connector-1" startpinid="DcMotor-3-rPin" endpinid="L293-2-2Y" pointList="-752,-32,-736,-32,-736,-56,-692,-56" />

<item itemtype="Connector" uid="Connector-2" startpinid="DcMotor-3-lPin" endpinid="L293-2-1Y" pointList="-832,-32,-848,-32,-848,-88,-716,-88,-716,-64,-692,-64" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-4-outnod" endpinid="L293-2-12EN" pointList="-620,48,-620,-48,-644,-48" />

<item itemtype="Connector" uid="Connector-4" startpinid="L293-2-1A" endpinid="mega328-1-PORTD1" pointList="-644,-64,-548,-64" />

<item itemtype="Connector" uid="Connector-5" startpinid="L293-2-2A" endpinid="mega328-1-PORTD4" pointList="-644,-56,-580,-56,-580,-40,-548,-40" />

</circuit>