<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-628,-32" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../embedded system/AVR/external_INTR/external_INTR/Debug/external_INTR.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,48" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,76" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,12" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-680,68" rotation="-90" hflip="1" vflip="-1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,116" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-28" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,104" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-680,12" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-516,48" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB5" endpinid="Led-2-lPin" pointList="-588,48,-560,48" />

<item itemtype="Connector" uid="Connector-4" startpinid="Ground-6-Gnd" endpinid="Resistor-5-rPin" pointList="-680,100,-680,84" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-5-lPin" endpinid="Node-7-1" pointList="-680,52,-680,12" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-4-switch0pinN" endpinid="Node-7-0" pointList="-708,12,-680,12" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-7-2" endpinid="mega328-1-PORTD2" pointList="-680,12,-668,12,-668,0,-636,0" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-8-outnod" endpinid="Push-4-pinP0" pointList="-772,-28,-760,-28,-760,12,-740,12" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-1-PORTB4" endpinid="Led-9-lPin" pointList="-588,56,-564,56,-564,104,-560,104" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-9-rPin" endpinid="Node-10-1" pointList="-528,104,-516,104,-516,48" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-2-rPin" endpinid="Node-10-0" pointList="-528,48,-516,48" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-10-2" endpinid="Ground-3-Gnd" pointList="-516,48,-500,48,-500,60" />

</circuit>