<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-148" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../led_normallypushup/led_normallypushup/Debug/led_pullup.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-96" rotation="90" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,4" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-116" rotation="0" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-64" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,-148" rotation="90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-184" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-208,-124" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega328-2-PORTC2" endpinid="Led-13-lPin" pointList="-96,-116,-72,-116" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-13-rPin" endpinid="Ground-14-Gnd" pointList="-40,-116,-16,-116,-16,-80" />

<item itemtype="Connector" uid="Connector-19" startpinid="Push-7-switch0pinN" endpinid="Ground-10-Gnd" pointList="-224,-80,-224,-12" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-15-rPin" endpinid="Node-16-1" pointList="-208,-132,-208,-124" />

<item itemtype="Connector" uid="Connector-22" startpinid="Push-7-pinP0" endpinid="Node-16-0" pointList="-224,-112,-224,-124,-208,-124" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-16-2" endpinid="mega328-2-PORTD1" pointList="-208,-124,-144,-124" />

<item itemtype="Connector" uid="Connector-24" startpinid="Fixed Voltage-17-outnod" endpinid="Resistor-15-lPin" pointList="-252,-184,-208,-184,-208,-164" />

</circuit>