<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-620,-128" rotation="90" hflip="-1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-56" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-24" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,-116" rotation="90" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,8" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-740,-116" rotation="0" hflip="1" vflip="1" label="mega328-13" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../traffic_exter_interrupt/traffic_exter_interrupt/Debug/traffic_exter_interrupt.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,16" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-836,-160" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-536,-4" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-536,-24" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-12-rPin" endpinid="Node-15-0" pointList="-592,8,-592,-4,-536,-4" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-15-2" endpinid="Ground-14-Gnd" pointList="-536,-4,-536,0" />

<item itemtype="Connector" uid="Connector-41" startpinid="Led-3-rPin" endpinid="Node-16-1" pointList="-592,-56,-536,-56,-536,-24" />

<item itemtype="Connector" uid="Connector-42" startpinid="Led-5-rPin" endpinid="Node-16-0" pointList="-592,-24,-536,-24" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-16-2" endpinid="Node-15-1" pointList="-536,-24,-536,-4" />

<item itemtype="Connector" uid="Connector-45" startpinid="Push-9-switch0pinN" endpinid="mega328-13-PORTD2" pointList="-804,-100,-804,-84,-748,-84" />

<item itemtype="Connector" uid="Connector-46" startpinid="Fixed Voltage-17-outnod" endpinid="Push-9-pinP0" pointList="-820,-160,-804,-160,-804,-132" />

<item itemtype="Connector" uid="Connector-47" startpinid="mega328-13-PORTB5" endpinid="DcMotor-2-lPin" pointList="-700,-36,-672,-36,-672,-168,-620,-168" />

<item itemtype="Connector" uid="Connector-48" startpinid="mega328-13-PORTB4" endpinid="DcMotor-2-rPin" pointList="-700,-28,-648,-28,-648,-88,-620,-88" />

<item itemtype="Connector" uid="Connector-49" startpinid="mega328-13-PORTB3" endpinid="Led-3-lPin" pointList="-700,-20,-640,-20,-640,-56,-624,-56" />

<item itemtype="Connector" uid="Connector-50" startpinid="mega328-13-PORTB2" endpinid="Led-5-lPin" pointList="-700,-12,-624,-12,-624,-24" />

<item itemtype="Connector" uid="Connector-51" startpinid="mega328-13-PORTB1" endpinid="Led-12-lPin" pointList="-700,-4,-668,-4,-668,8,-624,8" />

</circuit>