<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-224" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../traffic_light_motor/traffic_light_motor/Debug/traffic_light_motor.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-152" rotation="270" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,-220" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="16,-40" rotation="90" hflip="1" vflip="1" label="DcMotor-4" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-24,-200" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="26.8,-14" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-28,-168" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="17.2,-14.4" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-140" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-272" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-64" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="L293-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,-84" rotation="0" hflip="1" vflip="1" label="L293-14" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-108" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-308,-200" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="32,-140" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="60,-140" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-308,-248" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-11-1" endpinid="Push-2-switch0pinN" pointList="-308,-200,-308,-168" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-3-rPin" endpinid="Node-11-0" pointList="-308,-204,-308,-200" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-11-2" endpinid="mega328-1-PORTD1" pointList="-308,-200,-204,-200" />

<item itemtype="Connector" uid="Connector-9" startpinid="Push-2-pinP0" endpinid="Ground-12-Gnd" pointList="-308,-136,-308,-80" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-1-PORTC3" endpinid="Led-5-lPin" pointList="-156,-200,-40,-200" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega328-1-PORTC2" endpinid="Led-6-lPin" pointList="-156,-192,-84,-192,-84,-168,-44,-168" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega328-1-PORTC1" endpinid="Led-7-lPin" pointList="-156,-184,-100,-184,-100,-140,-44,-140" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega328-1-PORTB1" endpinid="L293-14-2A" pointList="-156,-112,-140,-112,-140,-68,-112,-68" />

<item itemtype="Connector" uid="Connector-23" startpinid="mega328-1-PORTB2" endpinid="L293-14-1A" pointList="-156,-120,-120,-120,-120,-76,-112,-76" />

<item itemtype="Connector" uid="Connector-24" startpinid="L293-14-1Y" endpinid="DcMotor-4-lPin" pointList="-64,-76,-20,-76,-20,-88,16,-88,16,-80" />

<item itemtype="Connector" uid="Connector-26" startpinid="L293-14-2Y" endpinid="DcMotor-4-rPin" pointList="-64,-68,-32,-68,-32,0,16,0" />

<item itemtype="Connector" uid="Connector-28" startpinid="Led-6-rPin" endpinid="Node-16-1" pointList="-12,-168,32,-168,32,-140" />

<item itemtype="Connector" uid="Connector-29" startpinid="Led-7-rPin" endpinid="Node-16-0" pointList="-12,-140,32,-140" />

<item itemtype="Connector" uid="Connector-31" startpinid="Led-5-rPin" endpinid="Node-17-1" pointList="-8,-200,60,-200,60,-140" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-16-2" endpinid="Node-17-0" pointList="32,-140,60,-140" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-17-2" endpinid="Ground-15-Gnd" pointList="60,-140,60,-124" />

<item itemtype="Connector" uid="Connector-34" startpinid="L293-14-12EN" endpinid="Node-18-1" pointList="-112,-60,-236,-60,-236,-16,-356,-16,-356,-248,-308,-248" />

<item itemtype="Connector" uid="Connector-35" startpinid="Fixed Voltage-9-outnod" endpinid="Node-18-0" pointList="-308,-256,-308,-248" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-18-2" endpinid="Resistor-3-lPin" pointList="-308,-248,-308,-236" />

</circuit>